# foo-bar-challenge

./: README.md  pom.xml
src/main/java/com/adriano/foobar/: App.java  FooBarAnalyzer.java
src/test/java/com/adriano/foobar/: AppTest.java
